@import "src/styles/common"

.root
  padding: 8px 12px
  border: 0
  background: none
  cursor: pointer
  transition: 0.3s
  color: inherit

  &:hover,
  &:focus
    +theme(color, accent)

  & + &
    +theme(border-top, border)

  &.active
    +theme(background-color, accentLight)